
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
main {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.row {
  width: 100%;
  height: 100%;
  background: hsl(226, 43%, 10%);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  padding: 10px;
  grid-gap: 20px;
}
.column1 {
  width: 240px;
  height: 450px;
  background: hsl(235, 46%, 20%);
  border-radius: 20px;
}
.information {
  width: 100%;
  height: 320px;
  border-radius: 20px;
  background: hsl(246, 80%, 60%);
  position: relative;
  color: #fff;
  font-family: "Rubik", sans-serif;
}
.information p {
  position: absolute;
  top: 40%;
  left: 10%;
  color: hsl(236, 100%, 87%);
}
.information h1 {
  position: absolute;
  top: 50%;
  left: 10%;
}
.jeremy-photo{
  width: 60px;
  height: 60px;
  position: absolute;
  top: 10%;
  left: 10%;
  border-radius: 50%;
  border: 2px solid #fff;
}
.time {
  width: 100%;
  height: 130px;
  border-radius: 0 0 20px 20px;
  color: #fff;
  font-family: "Rubik", sans-serif;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  margin-left: 10%;
  flex-direction: column;
}
.time p:hover {
  cursor: pointer;
}
.time p:last-child {
  color: hsl(236, 100%, 87%);
}

.column2 , .column3 , .column4 {
  width: 240px;
  height: 450px;
  display: flex;
  justify-content: space-between;
  align-items:center;
  flex-direction: column;
}
.row1 , .row2{
    width: 100%;
    height: 215px;
    border-radius:20px;
    position: relative;
    overflow: hidden;
}
.row1{
    background:hsl(15, 100%, 70%);
}
.row1 svg{
    position: absolute;
    right: 10%;
    top: -5%;
}
.container{
    width: 100%;
    height: 168px;
    background:hsl(235, 45%, 61%);
    position: absolute;
    bottom: 0;
    border-radius:20px;
    font-family: "Rubik", sans-serif;
    color:#fff;
}
.container p:first-child{
    font-size: 18px;
    position: absolute;
    top: 10%;
    left: 10%;
    font-weight: bolder;
}
.container h1{
    position: absolute;
    top: 40%;
    left: 10%;
    letter-spacing: 2px;
}
.container p:last-child{
    position: absolute;
    bottom:15%;
    left: 10%;
    color: hsl(236, 100%, 87%);
    font-weight: bold;
}
.row2{
    background:hsl(145, 58%, 55%);
}
.row2 svg{
    position: absolute;
}
.ellipsis{
    width: 5px;
    height: 5px;
    background:hsl(236, 100%, 87%);
    border-radius:50%;
    position: absolute;
    right: 10%;
    top: 15%;
}
.ellipsis::after , .ellipsis::before{
    content: "";
    width: 5px;
    height: 5px;
    background: hsl(236, 100%, 87%);
    position: absolute;
    border-radius:50%;
}
.ellipsis::before{
    right: 10px;
}
.ellipsis::after{
    left: 10px;
}


.row2 svg{
    position: absolute;
    right: 10%;
}
.row2 .container{
    background:hsl(235, 46%, 20%);
}


.column3 .row1{
    background:hsl(195, 74%, 62%);
}
.column3 .row2{
    background:hsl(264, 64%, 52%);
}

.column4 .row1{
    background:hsl(348, 100%, 68%);
}
.column4 .row2 svg{
    top: -4%;
}
.column4 .row2{
    background:hsl(43, 84%, 65%);
}


/*  Mobile View*/
@media  only screen and (max-width:1145px) {
    main{
        height: 100%;
    }
    .row{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto auto;
    }
}
@media  only screen and (max-width:584px) {
    main{
        height: 100%;
    }
    .column1{
        height: 220px;
    }
    .column2 , .column3 , .column4{
        height: 380px;
        justify-content: space-between;
    }
    .jeremy-photo{
        top: 25%;
        width: 80px;
        height: 80px;
    }
    .information p{
        top: 30%;
        left: 35%;
    }
    .information h1{
        top: 45%;
        left: 35%;
    }
    .information{
        height: 160px;
    }
    .time{
        height:60px;
        justify-content: space-evenly;
        margin: 0;
        align-items:center;
        flex-direction: row;
    }
    .row{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto auto auto auto;
    }
    .column1 , .column2 , .column3 , .column4{
        width: 100%;
    }

    .row1 , .row2{
        height: 180px;
    }
    .container{
        height: 140px;
        background:hsl(235, 46%, 20%);
    }
    .container h1{
        top: 45%;
    }
    .row1 p:first-child , .row2 p:first-child{
        top: 20%;
    }
    .row1 p:last-child , .row2 p:last-child{
        top: 45%;
        left: 60%;
    }
    .ellipsis{
        top: 30%;
    }

}